{
  "name": "server_side_javascript",
  "version": "1.0.0",
  "description": "server side javascript tutorial",
  "main": "hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/4rchive7/server_side_javascript.git"
  },
  "bugs": {
    "url": "https://github.com/4rchive7/server_side_javascript/issues"
  },
  "homepage": "https://github.com/4rchive7/server_side_javascript#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "constantinople": "^3.1.1",
    "express": "^4.17.1",
    "jade": "^1.11.0",
    "supervisor": "^0.12.0",
    "underscore": "^1.11.0"
  }
}
